# LearnZF2

./: .bowerrc  .coveralls.yml  .gitignore  .php_cs  .scrutinizer.yml  .styleci.yml  .travis.yml  Bootstrap.php  CHANGELOG.md  CONTRIBUTING.md  LICENSE.txt  README.md  Work-with-Git.md  bower.json  build.xml  composer.json  composer.phar  coverage-report.php  init_autoloader.php  phpcov.phar  phpunit.xml
config/: application.config.old  application.config.php
config/autoload/: README.md  doctrine.local.php.dist  global.php  local.php.dist  navigation.global.php
data/DoctrineORMModule/Migrations/: Version20150511085709.php  Version20150606222937.php  Version20150921163359.php  Version20151023012800.php
data/contributors/: contributors.pson
data/sql/: learnzf2.sql
module/Application/: LICENSE  Module.php
module/Application/config/: module.config.php
module/Application/test/: Bootstrap.php  phpunit.xml
module/Application/test/PHPUnit/: Bootstrap.php  (+1 more)
module/Application/view/: pager.phtml
module/LearnZF2Acl/: Module.php
module/LearnZF2Acl/config/: module.config.php
module/LearnZF2Ajax/: Module.php
module/LearnZF2Ajax/config/: module.config.php
module/LearnZF2Ajax/test/: Bootstrap.php  phpunit.xml
module/LearnZF2AjaxImageGallery/: Module.php
module/LearnZF2AjaxImageGallery/config/: module.config.php
module/LearnZF2Authentication/: LICENSE  Module.php
module/LearnZF2Authentication/config/: module.config.php
module/LearnZF2Barcode/: LICENSE  Module.php
module/LearnZF2Barcode/config/: module.config.php
module/LearnZF2Barcode/test/: Bootstrap.php  phpunit.xml
module/LearnZF2Captcha/: Module.php
module/LearnZF2Captcha/config/: captcha.config.php  module.config.php
module/LearnZF2FormUsage/: Module.php  composer.json
module/LearnZF2FormUsage/config/: module.config.php
module/LearnZF2FormUsage/test/: Bootstrap.php  phpunit.xml
module/LearnZF2I18n/: Module.php
module/LearnZF2I18n/config/: module.config.php
module/LearnZF2Log/: Module.php
module/LearnZF2Log/config/: module.config.php
module/LearnZF2Navigation/: Module.php
module/LearnZF2Navigation/config/: module.config.php
module/LearnZF2Pagination/: LICENSE  Module.php
module/LearnZF2Pagination/config/: module.config.php
module/LearnZF2Pagination/test/: Bootstrap.php  phpunit.xml
module/LearnZF2Themes/: Module.php  template_map.php
module/LearnZF2Themes/config/: module.config.php
module/Themes/: Module.php
public/: .htaccess  index.php  sitemap.xml
public/css/: style.css  style.css.map  style.scss
public/img/: licenses.txt
public/js/: ajaxImageUpload.js  javascript.js
(+249 files in other folders)
