<?xml version="1.0" encoding="UTF-8"?>
<project name="learnzf2" default="phpunit">
    <target name="phpunit">
        <parallel threadCount="2">
            <echo message="Running tests" />

            <exec executable="phpunit" failonerror="true">
                <arg line="-c ${basedir}/module/Application/test/phpunit.xml" />
                <arg line="--coverage-php build/coverage/coverage-application.cov" />
            </exec>

            <exec executable="phpunit" failonerror="true">
                <arg line="-c ${basedir}/module/LearnZF2FormUsage/test/phpunit.xml" />
                <arg line="--coverage-php build/coverage/coverage-learnzf2formusage.cov" />
            </exec>

            <exec executable="phpunit" failonerror="true">
                <arg line="-c ${basedir}/module/LearnZF2Ajax/test/phpunit.xml" />
                <arg line="--coverage-php build/coverage/coverage-learnzf2ajax.cov" />
            </exec>

            <exec executable="phpunit" failonerror="true">
                <arg line="-c ${basedir}/module/LearnZF2Barcode/test/phpunit.xml" />
                <arg line="--coverage-php build/coverage/coverage-learnzf2barcode.cov" />
            </exec>

            <exec executable="phpunit" failonerror="true">
                <arg line="-c ${basedir}/module/LearnZF2Pagination/test/phpunit.xml" />
                <arg line="--coverage-php build/coverage/coverage-learnzf2pagination.cov" />
            </exec>

        </parallel>
    </target>
</project>
